<!DOCTYPE html>
<head>
    <title>webpage</title>
    <link rel="stylesheet" href="webpage.css">
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="#" class="some">Country</a>
                <ul>
                    <li class="list"><a href="#">India</a></li>
                    <li class="list"><a href="#">Afghanistan</a></li>
                    <li class="list"><a href="">Nepal</a></li>
                    <li class="list"><a href="#">Mexico</a></li>
                </ul>
            </li>
            <li><a href="#" class="some">District</a>
                <ul>
                    <li class="list"><a href="">Tenkasi</a></li>
                    <li class="list"><a href="">Tirunelveli</a></li>
                    <li class="list"><a href="">Madurai</a></li>
                    <li class="list"><a href="">Nagarkovil</a></li>
                </ul>
            </li>
        </ul>
    </div>  
</body>
</html>